# MobileAppProjectV2

./: MobileAppProjectV2.sln  README.md
MobileAppProjectV2/MobileAppProjectV2/: App.xaml  App.xaml.cs  CalcPage.xaml  CalcPage.xaml.cs  CoinPage.xaml  CoinPage.xaml.cs  DicePage.xaml  DicePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppProjectV2.csproj  NavPage.xaml  NavPage.xaml.cs  OperatorHelper.cs
MobileAppProjectV2/MobileAppProjectV2.Android/: MainActivity.cs  MobileAppProjectV2.Android.csproj
MobileAppProjectV2/MobileAppProjectV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppProjectV2/MobileAppProjectV2.Android/Resources/: Resource.designer.cs
MobileAppProjectV2/MobileAppProjectV2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppProjectV2.UWP.csproj  Package.appxmanifest
MobileAppProjectV2/MobileAppProjectV2.UWP/Properties/: AssemblyInfo.cs
