<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\coin_tex_head.png" />
    <None Remove="Images\coin_tex_tail.png" />
    <None Remove="Images\inverted_dice_1.png" />
    <None Remove="Images\inverted_dice_2.png" />
    <None Remove="Images\inverted_dice_3.png" />
    <None Remove="Images\inverted_dice_4.png" />
    <None Remove="Images\inverted_dice_5.png" />
    <None Remove="Images\inverted_dice_6.png" />
    <None Remove="Images\MilleniumPuzzle.jpg" />
    <None Remove="QuantumCube.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\coin_tex_tail.png" />
    <EmbeddedResource Include="Images\coin_tex_head.png" />
    <EmbeddedResource Include="Images\inverted_dice_1.png" />
    <EmbeddedResource Include="Images\inverted_dice_2.png" />
    <EmbeddedResource Include="Images\inverted_dice_3.png" />
    <EmbeddedResource Include="Images\inverted_dice_4.png" />
    <EmbeddedResource Include="Images\inverted_dice_5.png" />
    <EmbeddedResource Include="Images\inverted_dice_6.png" />
    <EmbeddedResource Include="MilleniumPuzzle.jpg" />
    <EmbeddedResource Include="QuantumCube.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CalcPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CoinPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NavPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>